<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic__home_foreground"
        />
    <item
        android:id="@+id/report"
        android:title="Laporan"
        android:icon="@drawable/ic_report_foreground"
        />
</menu>